<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style>
      .loader-container {
        width: 100vw;
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        margin: 0 auto;
        /* transform: translate(-50%, -50%); */
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 130px;
        height: 130px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Blog</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- простой спиннер до загрузки DOM -->
    <div class="loader-container">
      <div class="loader"></div>
    </div>
    <!-- Для работы текстового редактора нужно определить глобальную переменную контекста -->
    <script>
      const global = globalThis;
    </script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
